## Exemplo

## Use essa variável para o vite acessar o backend a partir de outro endereço.
# Use localhost para desenvolvimento ou `/api/v1` para produção.
VITE_BACKEND_BASE_URL="http://localhost:8080/v1"
