# Isso é um exemplo!!!
APP_ENV=local

# Porta que o back será exposta
PORT=8080

# Onde a base de dados está. Para dev local use 'localhost' para deploy use o nome do serviço no docker.
DB_HOST=localhost

# Porta do banco
DB_PORT=5432

# Base de dados que vamos manipular
DB_DATABASE=edna-db
## Nome de usuário
DB_USERNAME=admin
## Senha do usuário
DB_PASSWORD=password1234
DB_SCHEMA=public
## Modo ssl (mantenha desabilitado ou configure o postgres para usar TSL)
DB_SSLMODE=disable

## Usado para expor a base de dados em modo de desenvolvimento para o sistema
# Não habilite em produção!!!!
DB_DEV_PORT=5432:5432

## URL para acessar o banco, essencial para script de migração
DB_URL=postgres://admin:password1234@localhost:5432/edna-db?sslmode=disable
